<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eskisehir Technical University - Home Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .stbutton {
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .stdrop {
            position: relative;
            display: inline-block;
        }

        .stdrop-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .stdrop-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .stdrop-content a:hover {
            border: 2px solid grey;
            background-color: #911D0E;
            color: white;
        }

        .stdrop:hover .stdrop-content {
            display: block;

        }

        .stdrop:hover .sttbtn {
            background-color: #f1f1f1;
        }

        .body {
            display: flex;
        }

        .head {
            text-align: center;
            border: 2px solid grey;
            padding: 25px;
            border-radius: 5px;
        }

        .imageContainer {
            image-rendering: optimizeQuality;
            text-align: center;
        }

        .image {
            margin: 10px;
        }

        .image:hover {
            transform: scale(1.2);
        }

        .bodyLeft ul {
            border: 1px solid grey;
            border-radius: 3px;
            list-style-type: none;
            margin: 0px;
            padding: 10px;
            width: 100%;
        }

        .bodyLeft li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        .bodyLeft li a:hover {
            background-color: #911D0E;
            color: white;
        }

        .left-rigt-container {
            margin-left: 70px;
            margin-right: 30px;
        }

        .bodyRight {
            display: flexbox;
            border: 1px solid grey;
            border-radius: 3px;
            margin-left: 75px;
            padding: 10px;
            width: 90%;
        }

        .bodyRight li {
            border: 1px solid grey;
            border-radius: 3px;
            width: 85%;
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        .bodyRightText details>summary {
            box-shadow: 1px 1px 2px #bbbbbb;
        }

        .popup {
            display: flex;
            margin: 5px;
        }

        .popup li {
            width: 100%;
        }

        .popup div+div {
            margin-left: 50px;
        }

        .popup div+image {
            margin-left: 150px;
        }
    </style>
</head>

<body class="left-rigt-container">
    <div class="head">

        <img src="estu_logo.svg" class="image" style="width: 30%;">

    </div>
    <br>
    <div class="body">
        <div class="bodyLeft">
            <ul>
                <li><a href="home.html"> Home</a></li>
                <li><a href="university.html" style="font-size: larger;"> <strong>University</strong></a></li>
                <li><a href="academics.html"> Academics</a></li>
                <div class="stdrop">
                    <li><a href="students.html" class="stbtn"> Students</a></li>
                    <!-- I know this gives an validate error, but i could not fix it for hover and select part -->
                    <div class="stdrop-content">
                        <a href="login.html">Login</a>
                        <a href="documents.html">Documents</a>
                    </div>
                </div>
                <li><a href="research.html"> Research</a></li>
                <li><a href="campuslife.html"> Campus Life</a></li>
            </ul>
        </div>
        <div class="bodyRight">

            <h2>Üniversitemiz Hakkında</h2>

            <div>
                18 Mayıs 2018 tarih ve 30425 sayılı Resmî Gazete’de yayımlanan 7141 sayılı Kanun ile kurulan Eskişehir
                Teknik Üniversitesi, bilim, kültür ve aynı zamanda bir gençlik kenti olan Eskişehir’in merkezinde yer
                alan 2
                yerleşkede 5 Fakülte, 2 Meslek Yüksekokulu ve 3 Enstitü ve 4 Araştırma ve Uygulama Merkezi’nden
                oluşmaktadır. Eskişehir Teknik Üniversitesi, eğitim öğretim ve araştırma faaliyetlerini yürüttüğü güçlü
                altyapıya sahip birimlerinde, her biri alanındaki gelişmeleri takip eden ve tüm zamanını öğrencileriyle
                paylaşan yetkin öğretim kadrosuyla, öğrencilerini yaratıcı ve dinamik eğitim ortamlarında, geleceğe en
                donanımlı ve rekabet edebilir bireyler olarak hazırlamak üzere çalışmaktadır. Üniversitemiz 2 Eylül
                Yerleşkesinde bulunan uluslararası Hasan Polatkan Havalimanının işletmesi Havacılık ve Uzay Bilimleri
                Fakültemiz tarafından yürütülmektedir. Hasan Polatkan Havalimanına haftanın çeşitli günlerinde farklı
                havayolu şirketleri tarafından gerçekleştirilen uluslararası uçuşlar bulunmaktadır.
            </div>
            <div>
                <div class="imageContainer">
                    <img src="estu-home.jpg" alt="estu homepage" class="image">
                </div>
            </div>
            <div>
                <p>Okulumuzdaki güncel kadro ve öğrenci sayılarımız </p>
                <div>
                    <div>
                        <details>
                            <summary>PERSONEL SAYIMIZ</summary>
                            <ul>
                                <li>AKADEMİK PERSONEL : <b>723</b></li>
                                <li>İDARİ PERSONEL TOPLAMI : <b>237</b></li>
                                <li>SÜREKLİ İŞÇİ PERSONEL TOPLAMI : <b>439</b></li>
                                <li>İŞÇİ PERSONEL TOPLAMI(GEÇİCİ+DAİMİ) : <b>140</b></li>
                                <li><strong>TOPLAM</strong> : <b>1539</b></li>
                            </ul>
                        </details>
                    </div>

                    <div>
                        <details>
                            <summary>ÖĞRENCİ SAYIMIZ</summary>
                            <ul>
                                <li>FAKÜLTE/YÜKSEKOKUL TOPLAM : <b>9860</b></li>
                                <li>ENSTİTÜ TOPLAM : <b>2040</b></li>
                                <li><strong>FAKÜLTE/YÜKSEKOKUL/ENSTİTÜ TOPLAMI </strong>: <b>11900</b></li>
                            </ul>
                        </details>
                    </div>


                </div>

                <br>

            </div>
        </div>
    </div>
    <div style="color: #911D0E;">
        <br><br>
        develop by Abdullah Enes Kocabuğa for İnternet Programing Homework
    </div>
</body>

</html>